{
  "http": {
    "listen": "0.0.0.0:444",
    "cookieSecure": true
  },
  "https": {
    "privateKey": "/etc/letsencrypt/live/home.sutulov.ru/privkey.pem",
    "certificate": "/etc/letsencrypt/live/home.sutulov.ru/fullchain.pem"
  },
  "mqtt": {
    "url": "tcp://192.168.1.2:1883",
    "user": "as",
    "password": "password",
    "clientId": "yandex2mqtt-go",
    "qos": 1,
    "timeoutMs": 1500
  },
  "oauth": {
    "accessTokenTTLSeconds": 86400,
    "refreshTokenTTLSeconds": 7776000,
    "codeTTLSeconds": 300
  },
  "users": [
    {
      "id": "1",
      "username": "user2",
      "name": "Administrator",
      "passwordHash": "$2a$12$y4AH08PlR1RuUrQUJNWs5.cqQXo2VYefQiv0Hk6Z/9cIiWJKHO01C"
    }
  ],
  "clients": [
    {
      "id": "1",
      "name": "Yandex",
      "clientId": "user1",
      "clientSecret": "password1",
      "isTrusted": false,
      "redirectUris": [
        "https://social.yandex.net/broker/redirect"
      ]
    }
  ],
  "devices": [
    {
      "id": "Polotense01",
      "name": "Полотенцесушитель",
      "room": "Ванная",
      "type": "devices.types.switch",
      "allowedUsers": [
        "1"
      ],
      "mqtt": [
        {
          "instance": "on",
          "set": "/yandex/Polotense01",
          "state": "/yandex/Polotense01/state"
        }
      ],
      "capabilities": [
        {
          "type": "devices.capabilities.on_off",
          "retrievable": true,
          "reportable": true
        }
      ]
    },
    {
      "id": "Svet01",
      "name": "Свет",
      "room": "Коридор",
      "type": "devices.types.light",
      "allowedUsers": [
        "1"
      ],
      "mqtt": [
        {
          "instance": "on",
          "set": "/yandex/Svet01",
          "state": "/yandex/Svet01/state"
        }
      ],
      "capabilities": [
        {
          "type": "devices.capabilities.on_off",
          "retrievable": true,
          "reportable": true
        }
      ]
    },
    {
      "id": "Voda01",
      "name": "Вода",
      "room": "Ванная",
      "type": "devices.types.switch",
      "allowedUsers": [
        "1"
      ],
      "mqtt": [
        {
          "instance": "on",
          "set": "/yandex/Voda01",
          "state": "/yandex/Voda01/state"
        }
      ],
      "capabilities": [
        {
          "type": "devices.capabilities.on_off",
          "retrievable": true,
          "reportable": true
        }
      ]
    },
    {
      "id": "Voda02",
      "name": "Вода",
      "room": "Кухня",
      "type": "devices.types.switch",
      "allowedUsers": [
        "1"
      ],
      "mqtt": [
        {
          "instance": "on",
          "set": "/yandex/Voda02",
          "state": "/yandex/Voda02/state"
        }
      ],
      "capabilities": [
        {
          "type": "devices.capabilities.on_off",
          "retrievable": true,
          "reportable": true
        }
      ]
    },
    {
      "id": "Rozetki01",
      "name": "Розетки",
      "room": "Прихожая",
      "type": "devices.types.switch",
      "allowedUsers": [
        "1"
      ],
      "mqtt": [
        {
          "instance": "on",
          "set": "/yandex/Rozetki01",
          "state": "/yandex/Rozetki01/state"
        }
      ],
      "capabilities": [
        {
          "type": "devices.capabilities.on_off",
          "retrievable": true,
          "reportable": true
        }
      ]
    },
    {
      "id": "Plita01",
      "name": "Плита",
      "room": "Кухня",
      "type": "devices.types.switch",
      "allowedUsers": [
        "1"
      ],
      "mqtt": [
        {
          "instance": "on",
          "set": "/yandex/Plita01",
          "state": "/yandex/Plita01/state"
        }
      ],
      "capabilities": [
        {
          "type": "devices.capabilities.on_off",
          "retrievable": true,
          "reportable": true
        }
      ]
    },
    {
      "id": "Pogoda01",
      "name": "Датчик температуры",
      "room": "Детская",
      "type": "devices.types.sensor.climate",
      "allowedUsers": [
        "1"
      ],
      "mqtt": [
        {
          "instance": "temperature",
          "state": "/yandex/Pogoda01/temperature"
        },
        {
          "instance": "humidity",
          "state": "/yandex/Pogoda01/humidity"
        },
        {
          "instance": "pressure",
          "state": "/yandex/Pogoda01/pressure"
        }
      ],
      "properties": [
        {
          "type": "devices.properties.float",
          "retrievable": true,
          "reportable": true,
          "parameters": {
            "instance": "temperature",
            "unit": "unit.temperature.celsius"
          }
        },
        {
          "type": "devices.properties.float",
          "retrievable": true,
          "reportable": true,
          "parameters": {
            "instance": "humidity",
            "unit": "unit.percent"
          }
        },
        {
          "type": "devices.properties.float",
          "retrievable": true,
          "reportable": true,
          "parameters": {
            "instance": "pressure",
            "unit": "unit.pressure.mmhg"
          }
        }
      ]
    }
  ],
  "notification": [
    {
      "skill_id": "b96e8944-1111-4da3-89d6-557a9389ac1d",
      "oauth_token": "y0__xD7rYs11113EyDYmdWVEgWLmgG90wzc1goDujZM6HA7hqfa",
      "user_id": "1",
      "client_id": "user1",
      "local_user_id": "1"
    }
  ],
  "dataFile": "data/tokens.json"
}
